<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlackNuse.exe" version="1.0.0.3" publicKeyToken="7e6327f114801cd0" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlackNuse" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="BlackNuse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlackNuse.exe" size="74672">
      <assemblyIdentity name="BlackNuse" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+juLNFCOe9cj5q56kX8YMIasjsNrmp3e6oOdFwhHtpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ForlornApi.dll" size="13312">
      <assemblyIdentity name="ForlornApi" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C++HTY2rT8+AJCJ8zIcO1/b7nG1dsP/l1EeUjCbDytg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualStudioTabControl.dll" size="12800">
      <assemblyIdentity name="VisualStudioTabControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r2gV2BX036Ib1+qcA4axg1k2NHitwneHDPmVd9n1u6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlackNuse.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEBORAH\debor" issuerKeyHash="691895bd2b607f94cd7e5ec0df6bfb9dfbae4870" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NRSN61tYBa0NV8zCG+LgHk/A/uM4yMVUMJ/9WbBbrHM=</DigestValue></Reference></SignedInfo><SignatureValue>EdvtbBhBCU2Zgg8kWQBnS9TLcSDJacT2YZuSJ9nfSzq3IuSwZTZJQb5jbUhm41L84PgehDo6IslltceLWn7Oa94koa4gJkVbdbzWFvNBeXoRtX8K6aRfKpIlfy/03hf5mfTkVVTDkLTMC9W3OveskST9fganolhwNkXv/ufguMk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zJOX3cm6s2ZwM0VcnB2/g1RDA27/7wfueBJ5kpn67o84n7OIRREXICNL2stlcPWuHJRErEDKUIujTLiJrWE8fLGX6WriLynK59wgTBNfyPVCGaSVFgCxEdxKTUZF6rl0JuBF7ZVfuuTKE2TO0nEsvdx7PLFJQ0AmprVUPzjntK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73ac5bb059fd9f3054c5c838e3fec04f1ee0e21bc2cc570dad05585beb8d1435" Description="" Url=""><as:assemblyIdentity name="BlackNuse.exe" version="1.0.0.3" publicKeyToken="7e6327f114801cd0" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEBORAH\debor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oQzswXIQTYqWk79X2cA8qfbjx4bPQB0Xd2zfwrfNViU=</DigestValue></Reference></SignedInfo><SignatureValue>Iyb69M5ra0lCDE52eByPYTQZwZiE/o2YFloa33pmx/2WuvrhQ5Qd7BWGpu8t4YG3wddqWHH+kr9psS7W41nwytl9FTLe++3E67sDmVPBaEXu38NPkkaKt0zvCO0R1JRCdR4XFtNv+a3klJs9tjnscefRQlVOTUUW/NldFgn3q8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zJOX3cm6s2ZwM0VcnB2/g1RDA27/7wfueBJ5kpn67o84n7OIRREXICNL2stlcPWuHJRErEDKUIujTLiJrWE8fLGX6WriLynK59wgTBNfyPVCGaSVFgCxEdxKTUZF6rl0JuBF7ZVfuuTKE2TO0nEsvdx7PLFJQ0AmprVUPzjntK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFX2WW2DfAadOvgjCnEXzFDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABFAEIATwBSAEEASABcAGQAZQBiAG8AcjAeFw0yNDEyMjExNzEzNDhaFw0yNTEyMjEyMzEzNDhaMCUxIzAhBgNVBAMeGgBEAEUAQgBPAFIAQQBIAFwAZABlAGIAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMk5fdybqzZnAzRVycHb+DVEMDbv/vB+54EnmSmfrujzifs4hFERcgI0vay2Vw9a4clESsQMpQi6NMuImtYTx8sZfpauIvKcrn3CBME1/I9UIZpJUWALER3EpNRkXquXQm4EXtlV+65MoTZM7ScSy93Hs8sUlDQCamtVQ/OOe0rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIQv3o1hnJoXe7w3q8nlyQGFAqEj5wkeX3Pdo+e0VP6ddoVcHfGfvXcgaT3+j3E2AiH9qGcVqKdqu30bdGAKfz1+gTbLHloUlxZL2ufTH40nfUIZy6GkPz+3v0ksLVQ1zzDhADK6rcylJGEGPWwZPhu7OCUqjsR89+VMeOA38Fi7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>